Zadanie3/OknoSzczegółów.xaml

<Window x:Class="Zadanie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie3"
        mc:Ignorable="d"
        Title="OknoSzczegółów"
        Height="550"
        Width="400"
        FontSize="24"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            Grid.ColumnSpan="2"
            Content="{Binding Szczegóły}"
            />

        <Label
            Grid.Row="1"
            >Tytuł</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Tytul}"
            />

        <Label
            Grid.Row="2"
            >Reżyser</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Rezyser}"
            />

        <Label
            Grid.Row="3"
            >Produkcja</Label>
        <DatePicker
            Grid.Column="1"
            Grid.Row="3"
            SelectedDate="{Binding Produjcja}"
            />

        <Label
            Grid.Row="4"
            >Data wydania</Label>
        <DatePicker
            Grid.Column="1"
            Grid.Row="4"
            SelectedDate="{Binding DataWydania}"
            />

        <Button
            Grid.Column="1"
            Grid.Row="5" Click="OK"
            >
            OK
        </Button>

    </Grid>
    
</Window>
